<!DOCTYPE html>
<html>
    <title> Landing page design using html and css in hindi</title>
<style type="text/css">
    *{padding: 0;margin: 0;box-sizing: border-box;font-family: sans-serif;

           }
           header{
            width: 100%;
            height: 100vh;
            background: url(iphone2.png);
            background-size: 40% 80%;
            background-repeat: no-repeat;
            background-position: bottom right;
            position: relative;
            }
            nav{
                width: 100%;
                height: 70px;
                padding: 0px 70px;
                background: white;
                color: black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 2px 0px 5px grey;
            }
            .logo{
                font-weight: bold;
                font-size: 2em;
                letter-spacing: 2px;
            }
            .logo span{
                color: brown;
        
            }
            .menu a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
            }
            .menu a:last-child{
                background: brown;
                color: white;
                border-radius: 8px;
            }
            .h-text{
                position: abssolute;
                top: 30%;
                left: 5%;
                padding: 115px;
            }
            .h-text p{
                color: #262626;
                letter-spacing: 3px;
                font-weight: bold;
            }
            .h-text h1{
                font-size: 4em;
                line-height: 1.5em;
            }
            .h-text h2{
                font-size: 4em;
                margin-bottom: 0.5em;
            }
            .h-text h1 span{
                color: brown;
            }
            #order{
                text-decoration: none;
                color: white;
                background: brown;
                border-radius: 8px;
                padding: 10px 20px;
            }
            #dis{
                text-decoration: none;
                color: white;
                background: #262626;
                padding: 10px 20px;
                border-radius: 8px;
            }
            #mobile{
                position: absolute;
                bottom: 7%;
                left: 10%;
            }
            #mobile img{
                transition: 0.4s ease;
            }
            #mobile img:hover{
                transform: translatey(-20px);
        
            }


    </style>
    </head>
    <body>
    <header>
        <nav>
            <div class="logo"><span>iphone</span>hub</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Mobiles</a>
                <a href="#">Offer's</a>
                <a href="#">Your Order</a>
                <a href="#">Delivery</a>
                <a href="#">cart</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Delivery Free</p>
            <h1><span>Quality</span> & <span>Featurs</span></h1>
            <h2>of mobile</h2>
            <a href="#" id="order">Order now!!</a>
            <a href="#" id="dis">15% off Hurry!!</a>
        </div>
        <div id="mobile">
            <img src="iphone1.png" width="100">
            <img src="iphone2.png" width="100">
        </div>
    </header>
    </body>
    </html>